# Database Configuration
DB_CONNECTION_STRING=your_connection_string_here

# JWT Configuration
JWT_ISSUER=your_jwt_issuer_here
JWT_AUDIENCE=your_jwt_audience_here
JWT_KEY=your_jwt_key_here

# CORS
CORS_ALLOWED_ORIGINS=example.com,example2.com