# Database Configuration
DB_CONNECTION_STRING=Server=localhost;Database=smart_scheduled_db;User=root;Password=danilo12;Port=3306;

# JWT Configuration
JWT_ISSUER=smart-scheduled
JWT_AUDIENCE=smart-scheduled
JWT_KEY=a3d1b5f6c7e8d9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:61798